- cmd: dropbox-cli
   when: 1431379578
- cmd: mc
   when: 1431379578
- cmd: llpp hw1.pdf 
   when: 1431379578
- cmd: rm hw1.pdf 
   when: 1431379578
- cmd: llpp hw1\\(1\\).pdf 
   when: 1431379578
- cmd: rm hw1\\(1\\).pdf 
   when: 1431379578
- cmd: ps-aux
   when: 1431379578
- cmd: ps -aux
   when: 1431379578
- cmd: dropbox-cli status
   when: 1431379578
- cmd: cd Dropbox/Academic/UCR/
   when: 1431379578
- cmd: llpp Kardar_particles_Solution.pdf 
   when: 1431379578
- cmd: cd ./
   when: 1431379578
- cmd: ../
   when: 1431379578
- cmd: cd../
   when: 1431379578
- cmd: cd UCR
   when: 1431379578
- cmd: cd Solutions/
   when: 1431379578
- cmd: cd Dropbox
   when: 1431379578
- cmd: cd ../Downloads/
   when: 1431379578
- cmd: llpp hw2.pdf 
   when: 1431379578
- cmd: sage -n
   when: 1431379578
- cmd: llpp lecB06\\(1\\).pdf 
   when: 1431379578
- cmd: llpp syll210C-2015spr
   when: 1431379578
- cmd: llpp syll210C-2015spr.pdf 
   when: 1431379578
- cmd: mv advanced\\ quantum\\ mechanics.pdf ~/Dropbox/Academic/Notes_Books_Articles/
   when: 1431379578
- cmd: mv TCRSForm1098t.pdf ~/Dropbox/Personal/Money_Gov_Buercratic/Taxes/
   when: 1431379578
- cmd: mv franklin_errata_update.pdf ~/Dropbox/Academic/UCR/Classes/ENM/
   when: 1431379578
- cmd: llpp 0404178v1.pdf 
   when: 1431379578
- cmd: rm 0404178v1.pdf 
   when: 1431379578
- cmd: llpp GymClasses.pdf 
   when: 1431379578
- cmd: llpp Mungan-Poster.pdf 
   when: 1431379578
- cmd: mv Mungan-Poster.pdf ~/Dropbox/Academic/Notes_Books_Articles/
   when: 1431379578
- cmd: rm ReadCSVExample.py 
   when: 1431379578
- cmd: llpp lec05B.pdf 
   when: 1431379578
- cmd: rm ra2.pdf 
   when: 1431379578
- cmd: llpp ra3.pdf 
   when: 1431379578
- cmd: mv ra3.pdf ~/Dropbox/Academic/UCR/Classes/ENM/
   when: 1431379578
- cmd: feh PhotoElectricEffect.jpg 
   when: 1431379618
   paths:
    - PhotoElectricEffect.jpg
- cmd: help
   when: 1431379653
- cmd: 1
   when: 1431379704
- cmd: cd Dropbox/
   when: 1431379713
   paths:
    - Dropbox/
- cmd: cd "Camera Uploads/\n"
   when: 1431379735
- cmd: cd "Camera Uploads/"
   when: 1431379751
   paths:
    - Camera Uploads/
- cmd: cd -
   when: 1431379783
- cmd: visualinfo 
   when: 1431379816
- cmd: top
   when: 1431379826
- cmd: cd Academic/
   when: 1431390465
   paths:
    - Academic/
- cmd: cd Academic/UCR/
   when: 1431390479
   paths:
    - Academic/UCR/
- cmd: cd Classes/
   when: 1431390490
- cmd: llpp Sakurai\\'sMQM,Problems\\ andSolutions.pdf 
   when: 1431393832
   paths:
    - Sakurai'sMQM,Problems andSolutions.pdf
- cmd: man fish
   when: 1431558002
- cmd: man xrdb
   when: 1431629793
- cmd: man
   when: 1431629847
- cmd: man git
   when: 1431629934
- cmd: git-shell 
   when: 1431629958
- cmd: git clone https://github.com/amiragha/dotfiles.git
   when: 1431629994
- cmd: cd dotfiles/
   when: 1431630005
   paths:
    - dotfiles/
- cmd: vim xinitrc 
   when: 1431630048
   paths:
    - xinitrc
- cmd: vim Xresources 
   when: 1431630097
   paths:
    - Xresources
- cmd: vim xmobarrc 
   when: 1431630108
   paths:
    - xmobarrc
- cmd: vimdiff xmobarrc ../.xmobarrc
   when: 1431630446
   paths:
    - xmobarrc
    - ../.xmobarrc
- cmd: vim ../.xmobarrc
   when: 1431630487
   paths:
    - ../.xmobarrc
- cmd: cd xmonad/
   when: 1431630490
   paths:
    - xmonad/
- cmd: ls -a
   when: 1431630493
- cmd: vim xmonad.hs 
   when: 1431630545
   paths:
    - xmonad.hs
- cmd: man xmonad
   when: 1431631353
- cmd: xmonad --recompile
   when: 1431631360
- cmd: vimdiff xmonad.hs ../../.xmonad/xmonad.hs 
   when: 1431631809
   paths:
    - xmonad.hs
    - ../../.xmonad/xmonad.hs
- cmd: cd Dropbox/UCR/Solutions/
   when: 1431891660
   paths:
    - Dropbox/UCR/Solutions/
- cmd: llpp \\[Mehran_Kardar\\]_Statistical_Physics_of_Fields_solution.pdf 
   when: 1431904683
- cmd: cd Downloads/
   when: 1431904699
- cmd: llpp hw6.pdf 
   when: 1431905674
   paths:
    - hw6.pdf
- cmd: llpp lec15C_eikonal.pdf 
   when: 1431906784
   paths:
    - lec15C_eikonal.pdf
- cmd: sudo pacman -S lottzanzb
   when: 1431911311
- cmd: man pacman n
   when: 1431911403
- cmd: pacman -S
   when: 1431911406
- cmd: sudo pacman -S
   when: 1431911414
- cmd: sudo pacman -Sy
   when: 1431911449
- cmd: sudo pacman -S nn
   when: 1431911454
- cmd: sudo pacman -S fish
   when: 1431911477
- cmd: wrapaur -a nn
   when: 1431911619
- cmd: NNTPSERVER = giganews.com
   when: 1431911899
- cmd: set NNTPSERVER = giganews.com
   when: 1431911903
- cmd: man set
   when: 1431911908
- cmd: nn
   when: 1431911911
- cmd: echo $NNTPSERVER
   when: 1431911916
- cmd: sudo pacman -Rsn nn
   when: 1431911978
- cmd: llpp shankar-quantum.djvu 
   when: 1433026108
   paths:
    - shankar-quantum.djvu
- cmd: man pacman
   when: 1433026131
- cmd: man zathura 
   when: 1433026393
- cmd: zathura shankar-quantum.djvu 
   when: 1433026761
   paths:
    - shankar-quantum.djvu
- cmd: wrapaur -m
   when: 1436677193
- cmd: pacmatic -Syu
   when: 1436677215
- cmd: sudo pacmatic -Syu
   when: 1436677379
- cmd: sudo pacman -S haskell-taffybar 
   when: 1436678228
- cmd: taffybar 
   when: 1436679179
- cmd: cd .config/taffybar/
   when: 1436679205
   paths:
    - .config/taffybar/
- cmd: ghci-7.10.1 
   when: 1436679464
- cmd: vim taffybar.hs 
   when: 1436679596
   paths:
    - taffybar.hs
- cmd: taffybar -v
   when: 1436679935
- cmd: vim dotfiles/xinitrc 
   when: 1436680044
   paths:
    - dotfiles/xinitrc
- cmd: cd Dropbox/Personal/home_dir_stuff/
   when: 1436680569
   paths:
    - Dropbox/Personal/home_dir_stuff/
- cmd: vim .vimrc 
   when: 1436680707
   paths:
    - .vimrc
- cmd: git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
   when: 1436680719
- cmd: cp .vimrc ~/.vimrc 
   when: 1436680728
   paths:
    - .vimrc
- cmd: cd ~/
   when: 1436680734
- cmd: cd .vim/
   when: 1436680812
   paths:
    - .vim/
- cmd: cd bundle/
   when: 1436680820
   paths:
    - bundle/
- cmd: rm jedi-vim/ -r
   when: 1436680826
   paths:
    - jedi-vim/
- cmd: rm *.md
   when: 1436680834
- cmd: rm README 
   when: 1436680836
   paths:
    - README
- cmd: cd doc/
   when: 1436680839
   paths:
    - doc/
- cmd: cd ftdetect/
   when: 1436680849
   paths:
    - ftdetect/
- cmd: cd ftplugin/
   when: 1436680856
   paths:
    - ftplugin/
- cmd: rm notes.vim processing.vim 
   when: 1436680866
   paths:
    - notes.vim
    - processing.vim
- cmd: vim vhdl.vim 
   when: 1436680873
   paths:
    - vhdl.vim
- cmd: rm notes.zip 
   when: 1436680878
   paths:
    - notes.zip
- cmd: cd plugin/
   when: 1436680880
   paths:
    - plugin/
- cmd: rm *
   when: 1436680885
- cmd: cd spell/
   when: 1436680891
   paths:
    - spell/
- cmd: cd syntax/
   when: 1436680895
   paths:
    - syntax/
- cmd: rm notes.vim 
   when: 1436680899
   paths:
    - notes.vim
- cmd: rm processing.vim 
   when: 1436680900
   paths:
    - processing.vim
- cmd: cd ../
   when: 1436680902
- cmd: cd autoload/
   when: 1436680934
   paths:
    - autoload/
- cmd: ls
   when: 1436680935
- cmd: rm * -r
   when: 1436680939
- cmd: cd ../
   when: 1436680941
   paths:
    - ../
- cmd: ls -r
   when: 1436680944
- cmd: ls -
   when: 1436680945
- cmd: man ls
   when: 1436680955
- cmd: ls -R
   when: 1436680956
- cmd: vim .vimrc 
   when: 1436681073
   paths:
    - .vimrc
- cmd: ls
   when: 1436681125
- cmd: mv dotfiles/ dotfilesAmir
   when: 1436681180
   paths:
    - dotfiles/
- cmd: mkdir dotfiles
   when: 1436681184
- cmd: cp .config/ dotfiles
   when: 1436681256
   paths:
    - .config/
    - dotfiles
